:root {
  --main-text-color: #fff;
  --main-bg-color: #0b0b0b;
  --blue-section: #4a00ff;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Monserat", sans-serif;
  margin: 0;
  background-color: var(--main-bg-color);
}

h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.container {
  max-width: 1280px;
  padding-left: 35px;
  padding-right: 35px;
  margin: 0 auto;
}

/* -------------general classes--------------- */
.section_wrapper {
  width: calc(100% / 2);
  padding-left: 112px;
  background-color: var(--blue-section);
  padding-top: 222px;
  padding-bottom: 223px;
  text-align: left;
}

.section_container {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.sec_title {
  font-weight: 400;
  font-size: 110px;
  line-height: 140%;
  text-align: center;
  color: #fff;
  margin-left: auto;
  margin-right: auto;
}

.section_sub_title {
  padding-bottom: 28px;
  width: 333px;
  font-weight: 400;
  font-size: 33px;
  line-height: 113%;
  text-transform: uppercase;
  color: #fff;
}

.section_desc {
  width: 416px;
  margin-bottom: 32px;
  font-size: 16px;
  line-height: 140%;
  color: #fff;
}

.section_btn {
  font-family: inherit;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: #fff;

  padding: 6px 28px;
  border: none;
  border-radius: 50px;
  background-color: var(--main-bg-color);
  cursor: pointer;
}

/* -------------header--------------- */
.header_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 17px;
  padding-bottom: 18px;
}

.navlist_wrapper {
  display: flex;
}
.logo {
  margin-right: 40px;
}

.navigation_item {
  font-weight: 400;
  font-size: 13px;
  line-height: 100%;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: var(--main-text-color);
  text-decoration: none;
}

.nav_list {
  display: flex;
  align-items: center;
  gap: 24px;
}

.nav_container {
  display: flex;
}

.soc_wrapper {
  display: flex;
  gap: 24px;
}

.soc_list {
  display: flex;
  gap: 16px;
}

/* -------------hero--------------- */
.hero_sec {
  padding-top: 125px;
  padding-bottom: 255px;
  background-image: url("../images/hero_bg.jpg");
  background-repeat: no-repeat;
}

.main_title {
  font-weight: 400;
  font-size: 115px;
  line-height: 104%;
  text-align: center;
  color: #fff;
}
/* -------------experience--------------- */
.exp_title {
  font-weight: 400;
  font-size: 39px;
  line-height: 113%;
  text-transform: uppercase;
  color: #fff;
}

/* -------------artist--------------- */
.artist_container {
  max-width: 1280px;
  margin-right: auto;
  margin-left: auto;
  padding-bottom: 64px;
}
.artist_title {
  text-align: right;
  margin-right: 88px;
  margin-top: 47px;
  margin-bottom: 57px;
  font-weight: 400;
  font-size: 68px;
  line-height: 106%;
  color: #fff;
}

.option_list {
  display: flex;
  /* gap: 24px; */
}

.option_item {
  width: calc((100% - 48px) / 3);
  position: relative;
}

.option_image {
  display: block;
  width: 100%;
}

.desc_wrapper {
  position: absolute;
  top: 429px;
  left: 32px;
  z-index: 5;
}

.option_title {
  margin-bottom: 14px;
  font-weight: 400;
  font-size: 39px;
  line-height: 113%;
  color: #fff;
}

.option_descr {
  width: 374px;
  font-weight: 400;
  font-size: 22px;
  line-height: 130%;
  color: #fff;
}

.button_wrapper {
  display: flex;
  gap: 16px;
  margin-top: 48px;
}

.option_button {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 9999px;
  width: 68px;
  height: 68px;
}
/* -------------highlights--------------- */
.highligths_container {
  max-width: 1280px;
  margin-right: auto;
  margin-left: auto;
  padding: 31px 25px;
  background-color: var(--main-text-color);
}

.highlights_title {
  margin-bottom: 23px;
  font-weight: 400;
  font-size: 23px;
  line-height: 136%;
  text-transform: uppercase;
  color: #0b0b0b;
}

.highlights_list {
  display: grid;
  grid-template-columns: 233px 822px 178px;
  color: #fff;
}

.event_title {
  width: 233px;
  padding-top: 12px;
  padding-bottom: 16px;
  text-align: left;
  font-weight: 400;
  font-size: 20px;
  line-height: 162%;
  text-transform: uppercase;
  color: var(--main-bg-color);
  border-bottom: 1px solid #ebebeb;
}

.event_descr {
  text-align: left;
  width: 810px;
  padding-top: 12px;
  padding-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  text-transform: uppercase;
  color: var(--main-bg-color);
  border-bottom: 1px solid #ebebeb;
}

.event_date {
  padding-top: 12px;
  padding-bottom: 16px;
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  text-transform: uppercase;
  color: var(--main-bg-color);
  border-bottom: 1px solid #ebebeb;
}

/* -------------footer--------------- */

.footer {
  padding-top: 59px;
  padding-bottom: 64px;
}

.footer_title {
  text-align: center;
  margin-bottom: 50px;
  font-weight: 400;
  font-size: 70px;
  line-height: 103%;
  text-align: center;
  color: var(--main-text-color);
}

.footer_btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-color: #ffff02;
  border: none;
  border-radius: 9999px;

  padding: 6px 28px;
  font-family: inherit;
  font-weight: 400;
  font-size: 15px;
  line-height: 149%;
  text-align: center;
  color: var(--main-bg-color);
  cursor: pointer;
}

.swiper {
  width: 100%;
  height: 600px;
}
